{
  "AllowedHosts": "*",
  "Api": {
  },
  "ConnectionStrings": {
    "connectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=xyz)(PORT=14165)))(CONNECT_DATA=(SID=xyz)));User ID=xyz;Password=xyz;"
  },
  "Environment": {
    "Target": "qa"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Settings": {
    "AppName": "Trade.Api",
    "ApplicationUrl": "https://localhost/Trade.Api",
    "ShowDeveloperExceptionPage": false,
    "Protocols": [ "https" ],
    "UrlAppendedToDomainInIIS": "Trade.Api",

    "LogReferrerUrl": true,
    "LogRequestTime": true,
    "LogRequestData": true,

    "SMTP": "devmailrelay.com",
    "DefaultFromAlias": "Marmik Shah",
    "DefaultFromEmailAddress": "xxxxx",
    "DefaultToEmailAddress": "xxxxx"

  }
}
